{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch webserv",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/webserv",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": true,
			"MIMode": "gdb",
			"miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}